<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Renderer implementation for OpenWheels.</Description>
    <PackageTags>2D Graphics Rendering</PackageTags>
    <Authors>Jesse Gielen</Authors>
    <RepositoryUrl>https://github.com/Jjagg/OpenWheels.Veldrid</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jjagg/OpenWheels.Veldrid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenWheels.Rendering" Version="0.1.57-gfd2d63985b" />
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.2.0-g6c2ba50db6" />
    <PackageReference Include="ShaderGen.Build" PrivateAssets="All" Version="1.2.0-g6c2ba50db6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="generated/SpriteShader*">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
    <ItemGroup>
      <EmbeddedResource Include="@(GeneratedShader)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target-->

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.1.65</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
